REM ########################################################################
REM ##
REM ##   tbl_FK.sqk
REM ##
REM ##   Displays the foreign key relationships
REM ##
REM #######################################################################

  CLEAR BREAK;
  CLEAR COL;
  SET LINES 200;
  SET TRIMSPOOL ON;
  SET PAGES 0 EMBEDDED ON;
  SET NEWPAGE 0;
  SET VERIFY OFF;
  SET FEEDBACK OFF;
--
  BREAK ON CONSTRAINT_NAME SKIP 1 ON CONSTRAINT_NAME ON R_TABLE_NAME SKIP 1
  
  COLUMN CHILDCOL        FORMAT A60 HEAD 'CHILD COLUMN';
  COLUMN PARENTCOL       FORMAT A60 HEAD 'PARENT COLUMN';
  COLUMN CONSTRAINT_NAME FORMAT A30 HEAD 'FK CONSTRAINT NAME';
  COLUMN DELETE_RULE     FORMAT A15;
  COLUMN BT NOPRINT;
  COLUMN BO NOPRINT;
  COLUMN TB NEW_VALUE TBL;
  SET HEADING OFF;
  PROMPT;
  SELECT 'Foreign Key details for the table :' AS TXT , UPPER('&1.') AS TB FROM DUAL;
  SET HEADING ON;
  PROMPT;
--
  SET FEEDBACK ON;
  SELECT A.CONSTRAINT_NAME,
         B.TABLE_NAME || '.' || B.COLUMN_NAME CHILDCOL,
         B.POSITION,
         C.TABLE_NAME || '.' || C.COLUMN_NAME PARENTCOL,
         A.DELETE_RULE,
         B.TABLE_NAME BT
    FROM ALL_CONS_COLUMNS B,
         ALL_CONS_COLUMNS C,
         ALL_CONSTRAINTS A
   WHERE B.CONSTRAINT_NAME = A.CONSTRAINT_NAME
     AND A.OWNER           = B.OWNER
     AND B.POSITION        = C.POSITION
     AND C.CONSTRAINT_NAME = A.R_CONSTRAINT_NAME
     AND C.OWNER           = A.R_OWNER
     AND A.CONSTRAINT_TYPE = 'R'
     AND B.TABLE_NAME LIKE CASE WHEN UPPER('&TBL') IS NULL THEN '%'
                                ELSE UPPER('&TBL') END 
   ORDER BY B.TABLE_NAME,A.CONSTRAINT_NAME,B.POSITION
  ;
  SET VERIFY ON;
  CLEAR BREAK;
  CLEAR COL;
  SET LINES 80
